<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio1</title>
        <script src="J1.js"></script>
    </head>
    <body>
        <form>
            <h3>INGRESE UN PARRAFO DE A LMENOS 300 CARACTERES.</h3>
            <textarea id="300c" rows="20" cols="50"></textarea>
            <br>
            <h4>INSERTE LA PALABRA A BUSCAR..</h4>
            <input type="text" name="palabra" id="form-palabra">
            <br>
            <input type="button" value="buscar" onClick="buscarPalabra()">
            <br>
            <iframe id="aceptado" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
            <br>
            <iframe id="buscador" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </form>
    </body>
</html>