<!DOCTYPEhtml>
<html>
    <head>
        <title>Datos personales</title>
    </head>
    <body>
        <h1>Jonatn David Torres Garcia</h1>
        <div>
            <img src="pic2.jpeg" alt="Yo" width=200 px height= 150 px> </img>
            <p>Edad: 19 años</p>
            <p>Nacionalidad: Mexicano</p>
            <p>Estado: Veracruz</p>
            <p>Ciudad: Poza Rica</p>
            <p>Sexo: Masculino</p>
            <p>Estado civil: Soltero</p>
            <p>Tipo de sangre: A+</p>
            <p>E-mail:<a href="mailto:jonatan.torres@icloud.com">jonatan.torres@icloud.com</a></p>
            <p>Tel:<a href="tel:+527821028847">7821028847</a></p>
        </div>
    </body>
</html>