<!DOCTYPE html>
<head>
   <title>El campo Toscano</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" href="../estilo.css" type="text/css"  media=screen>
</head>
<body>

<h1>El campo Toscano</h1>
<p><img src="../fotos/campo.jpg" alt="vista del campo" width="500" height="375"></p>

<a href="../index.html" target="_blank">[Regresar a la página de inicio]</a>

</body>
</html>