<!DOCTYPE html>
<head>
   <title>Catdral</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" href="../estilo.css" type="text/css"  media=screen>
</head>
<body>

<h1>Catedral</h1>
<p><img src="../fotos/catedral.jpg" alt="vista de postres" width="375" height="500"></p>

<a href="../index.html" target="_blank">[Regresar a la página de inicio]</a>

</body>
</html>