<!DOCTYPE html>
<head>
   <title>Postres</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" href="..estilo.css" type="text/css"  media=screen>
</head>
<body>

<h1>Postres</h1>
<p><img src="../fotos/postres.jpg" alt="vista de postres" width="500" height="375"></p>

<a href="../index.html" target="_blank">[Regresar a la página de inicio]</a>

</body>
</html>