<!DOCTYPE html>
<head>
   <title>Las calles de Sienna</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" href="../estilo.css" type="text/css"  media=screen>
</head>
<body>


<h1>Las calles de Sienna</h1>
<p><img src="../fotos/sienna.jpg" alt="vista de sienna" width="375" height="500"></p>

<a href="../index.html" target="_blank">[Regresar a la página de inicio]</a>

</body>
</html>