<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<script type="text/javascript">
function sumatoriaVectores(vector1,vector2){
    var vector3=[];

    document.write('La suma es de los dos vectores es ');
    document.write('<br>');

    for(i=0;i<8;i++){
        vector3[i] = vector1[i] + vector2[i];
        document.write(vector3[i]+', ');
    }
}
</script>
</head>
<body>
    <script>
        var primero = prompt('Ingrese el primer elemento del primer vector');
        var segundo = prompt('Ingrese el segundo elemento del primer vector');
        var tercero = prompt('Ingrese el tercer elemento del primer vector');
        var cuarto = prompt('Ingrese el cuarto elemento del primer vector');
        var quinto = prompt('Ingrese el quinto elemento del primer vector');
        var sexto = prompt('Ingrese el sexto elemento del primer vector');
        var septimo = prompt('Ingrese el septimo elemento del primer vector');
        var octavo = prompt('Ingrese el octavo elemento del primer vector');

        var numero1 = [parseInt(primero),parseInt(segundo),parseInt(tercero),parseInt(cuarto),parseInt(quinto),parseInt(sexto),parseInt(septimo),parseInt(octavo)];
        
        var primero2 = prompt('Ingrese el primer elemento del segundo vector');
        var segundo2 = prompt('Ingrese el segundo elemento del segundo vector');
        var tercero2 = prompt('Ingrese el tercer elemento del segundo vector');
        var cuarto2 = prompt('Ingrese el cuarto elemento del segundo vector');
        var quinto2 = prompt('Ingrese el quinto elemento del segundo vector');
        var sexto2 = prompt('Ingrese el sexto elemento del segundo vector');
        var septimo2 = prompt('Ingrese el septimo elemento del segundo vector');
        var octavo2 = prompt('Ingrese el octavo elemento del segundo vector');

        var numero2 = [parseInt(primero2),parseInt(segundo2),parseInt(tercero2),parseInt(cuarto2),parseInt(quinto2),parseInt(sexto2),parseInt(septimo2),parseInt(octavo2)];
        sumatoriaVectores(numero2,numero1);
    </script>
</body>
</html>