<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<script type="text/javascript">
function calcularnumeroVocales(parrafo){
    var a=0,e=0,i=0,o=0,u=0;
    for(x=0;x<parrafo.length;x++){
        if(parrafo.charAt(x) == 'a')
            a++;
        if(parrafo.charAt(x) == 'e')
            e++;
        if(parrafo.charAt(x) == 'i')
            i++;
        if(parrafo.charAt(x) == 'o')
            o++;
        if(parrafo.charAt(x) == 'u')
            u++;
    }

    document.write('La cantidad de vocales fue: ');
    document.write('<br>');
    document.write('A: '+a+'<br>'+'E: '+e+'<br>'+'I: '+i+'<br>'+'O: '+o+'<br>'+'U: '+u+'<br>');

}
</script>
</head>
<body>
    <script>
        var res = prompt('**** Menú *****\n'+'1) Calcular numero de vocales en un parrafo\n'+'2) Salir');
        switch( parseInt(res) ){
            case 1:
                var parrafo=prompt('Escriba un parrafo de no menos de 300 caracteres.');
                if(parrafo.length < 300)
                    alert('El numero de caracteres que ingreso fue menor a 300');
                else
                    calcularnumeroVocales(parrafo);
                break;
            case 2:
                break;
        }
    </script>
</body>