<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<script type="text/javascript">
        function calcularEdad(fecha){
            var dia = fecha[0];
            var mes = fecha[1];
            var ano = fecha[2];
            // cogemos los valores actuales
            var fecha_hoy = new Date();
            var ahora_ano = fecha_hoy.getYear();
            var ahora_mes = fecha_hoy.getMonth()+1;
            var ahora_dia = fecha_hoy.getDate();
            // realizamos el calculo
            var edad = (ahora_ano + 1900) - ano;
            if ( ahora_mes < mes ){
                edad--;
            }
            if ((mes == ahora_mes) && (ahora_dia < dia)){
                edad--;
            }
            if (edad > 1900){
                edad -= 1900;
            }
            // calculamos los meses
            var meses=0;
            if(ahora_mes>mes)
                meses=ahora_mes-mes;
            if(ahora_mes<mes)
                meses=12-(mes-ahora_mes);
            if(ahora_mes==mes && dia>ahora_dia)
                meses=11;
            // calculamos los dias
            var dias=0;
            if(ahora_dia>dia)
                dias=ahora_dia-dia;
            if(ahora_dia<dia){
                ultimoDiaMes=new Date(ahora_ano, ahora_mes, 0);
                dias=ultimoDiaMes.getDate()-(dia-ahora_dia);
            }
            document.write('Tienes '+edad+' años, '+meses+' meses y '+dias+' días');
        }
</script>
</head>
<body>
    <script>
        var res = prompt('**** Menú *****\n'+'1) Calculo edad\n'+'2) Salir\n');
        switch( parseInt(res) ){
            case 1:
                var dia = prompt('Ingrese el dia de nacimiento');
                var mes = prompt('Ingrese el mes de nacimiento');
                var anio = prompt('Ingrese el año de nacimiento');
                var edad = [parseInt(dia),parseInt(mes),parseInt(anio)]; 
                calcularEdad(edad);
                break;
            case 2:
                break;
        }
    </script>
</body>
</html>