<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<script type="text/javascript">
function calcularTerceraPotencia(num){
    var potencia =num*num*num;

    document.write('La tercera potencia de su numero es '+potencia);
}
</script>
</head>
<body>
    <script>
        var numero = prompt('Ingrese un numero');

        calcularTerceraPotencia(numero);
    </script>
</body>
</html>