<!DOCTYPE html> 
<html>
 
    <head> 
        <meta charset="utf-8">
        <title>Blog del Master Chef Geek</title>
        <style>
        </style>
    </head>
    
    <body> 
        <header>
           <h1>Blog del Master-Chef Geek</h1>
           <ul>
                <li><nav>Inicio</nav></li>
                <li><nav>Menú</nav></li>
                <li><nav>Blog</nav></li>
                <li><nav>Contacto</nav></li>
           </ul>
        </header>
        <article>
            <header>
                <h2>Menu de otoño</h2>
                <p>publicado por NEOJC,<time datetime="2019-08-11" pubdate="pubdate">11 de agosto de 2019</time></p>

            </header>
                <p>Nuestro  chef  ha estado ocupado armando el  menú  completo  para  los meses  de invierno. Prepárense  para  probar  estos  aperitivos y 
                platillos principales para estos largos meses.</p>

        <section id="Aperitivos">
                <h3>Aperitivos</h3>
                <dl>
                    <dt>Zurrón de frijol negro</dt>
                    
                    <dd>Frijoles negros, picantey una mezcla de quesos mexicanos envueltos en láminas de masa de 
                        maízprieto,horneados hasta que estén dorados. <span>$79.00</span></dd>
                    
                        <dt id="nuevoarticulo">Napoleones del suroeste con cangrejo &mdash;<b>¡nueva entrada!</b></dt>
                    
                        <dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz, 
                        y nuestras tortillas de harina hechas a mano. <span>$159.00</span></dd>
                </dl>
        </section>    
        
        <section id="platillosprincipales">
                <h3>Platillos principales</h3>
                <dl>
                    <dt>Brochetas de camarones adobados con salsa de cacahuate</dt>
                    
                    <dd>Brochetas de camarónmarinados con zumo de limón, ajo, y salsa de pescado, asados a la parrilla. 
                        Servidos con salsa picante de cacahuate yarroz jazmín. <span>$259.00</span></dd>

                    <dt id="nuevoarticulo">Pollo asado a las brasascon plátanos fritos &mdash;<b>¡nuevo platillo!</b></dt>
                   
                    <dd>Pollo de ranchoasado a fuego lento, condimentado consalsa picante y salsa Jerk,y  servido  con 
                        tostones  de plátanos  fritos y  mango fresco. <span>$249.00</span></dd>
                </dl>        
                        
        </section>
        </article>
        <article>
            
            <h2>Bajito y Despacito</h2>
            publicado por MasterChef, <time datetime="2028-11-15N" pubdate="pubdate">November 15, 2018</time>

            <p>Esta semana estamosextremadamente emocionados por presentar una nueva técnica de cocina llamada sous vide. 
                Con la técnica sous vide, túsumerges un recipiente (generalmente de plástico sellado al vacío) en un baño 
                de agua que precisamente se adapta a la temperatura requerida paraque la comida sea cocinada. 
                En este programa, Cocina para Geeks, Jaime Potter describe la técnicacomo pociónmágicaa temperatura ultra baja.</p>
            
            <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo Holandés. Para asistir al programa, contáctanosantes del 30 de Noviembre.</p>
        </article>
        <footer>
                <div id="acerca">
                    <p>Ubicación:<br> La esquina del sabor, Puebla, México.</p>
                    <p>Horario:<br> Jueves a Sábado, desde <time>11:00am</time> hasta media noche.</p>
                </div>
                <p><small>2019 copyright &copy; Grupo Marter-Chef, Derechos reservados</small></p>
        </footer>
    </body>
    
</html>