<!DOCTYPE html> 
<html>
    <head> 
    <style>
        <title> JONATAN </title> 
            h2 h3{text-align:center;}
            img{align:center;}
    </style>
    </head> 

    <body> 
         
        <h1><p>JONATAN DAVID TORRES GARCIA </h1></font> 
            <ul><h2>---INFORMACION PERSONAL ---</h2>
            <p><li>Tengo 19 años</p></li>
            <li><p>Soy de Poza Rica,Veracruz</p></li>   
            <li><p>Naci el 24/12/1999</p></li> 
            <li><p>Soy de tez quemado, ojos cafe muy oscuro</p></li>
            <li><p> Mi estatura es de 1.80cm</p></li>
            <li><p>Resido actualmente en Puebla, puebla</p></li>
            <li><p>Estudio Ingenieria en Tecnologias de la Informacion en la BUAP.</p></li>
            </ul>

        <img src="pic.jpeg" alt="Yo" width=100 px height= 150 px> </img>
        

        
        <ul><h3>----PASATIEMPOS----</h3>
        <li><p>Hacer la cocinasion</p></li>
        <li><p>Jugar videojuegos </p></li>            
        <li><p>Ver peliculas</p></li>
        <li><p>Pasar tiempo con amigos</p></li>
        <li><p>hacer la mimision</p></li>
        <li><p>hacer la ejercitasion.</p></li>

        <ul><h2>---Formacion ---</h2>
            </p>Primaria club de lions yea yea</p>
    



        
        
    </body> 
</html>